<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Based Product Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            /* background-color: #000000; */
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #000000, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000000, #000000, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .list-group {
            max-height: 50vh;
            overflow-y: auto;
        }
        .card {
            -webkit-box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.95);
            -moz-box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.95);
            box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.95);
            border-radius: 60px;
			background-color: #000000;
			color: yellow;
        }
		.username{
		background-color: #000000;
		}
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="row d-flex justify-content-center my-4">
                <div class="col-12 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 mx-auto">
                                    <h1 class="text-center m-4">Sentiment Based Product Recommendation System</h1>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row d-flex justify-content-center">
                                <div class="mx-auto col-9 m-4">
                                    <form action="/recommend" method="post">
                                        <input type="text" name="username" id="username" class="form-control my-3"
                                         placeholder="Enter an username to get their top 5 recommendations based on their past reviews and ratings">
                                        <button class="btn btn-outline-primary" type="submit">Get Recommendations</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section m-4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="text-center">Select anyone from the below username's list</h3>
                            {% if error %}    
                                <div class="alert alert-danger" role="alert">{{ error }}</div>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <div class="row d-flex justify-content-center">
                                <div class="col-12">
                                    <ul class="list-group">
                                    {% for username in usernameList %}
                                        <li class="username list-group-item">
                                            <span class="ms-4">{{ username }}</span>
                                        </li>
                                    {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>

</script>
</html>